<!DOCTYPE html>
<html lang="fr">
  	<head>
    	<title>Guitar Vilain</title>
        <link rel="stylesheet" href="index.css">
        <meta charset= "UTF8">
  	</head>
<body>

	<canvas id='canvas' width='700' height='700' style='position:absolute; left:0; top:0'></canvas>

</body>
<script src="inputs/song-1.js"></script>
<script src="main.js"></script>
</html>